SESSION_SECRET='anything'
MONGO_URI='mongodb+srv://loganlantz555:Allstar8743@cluster0.rtlx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GITHUB_CLIENT_ID='Ov23liygbCZ3RVH4SfYK'
GITHUB_CLIENT_SECRET='836830bc92d1edc95685fa8fa2c5dafc5df37774'
